<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWER HOUSE</title>
    <link href="https://fonts.googleapis.com/css?family-Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<STyle>
    /*CSS Reset*/
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 34px;
        padding: 20px;
        background: url('gym-background.jpg');
        background-repeat: no-repeat;


    }

    .left img {
        width: 112px;
        filter: invert(100%);
        margin: 10px 10px;
    }

    .left div {
        text-align: center;
        line-height: 7px;
        font-size: 21px;
    }

    .left {
        position: absolute;
        left: 6px;
        top: 5px;
        /*border: 2px solid red;*/
    }

    .mid {
        display: block;
        width: 36%;
        margin: -26px auto;
        /*border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /*border: 2px solid yellow;*/
        border-radius: 10px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 7px 17px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
        border: 2px solid white;
        border-radius: 12px;
    }

    .btn:hover {
        border: 2px solid yellow;
        background-color: rgb(45, 10, 10);
        ;
        border-radius: 12px;
    }

    .container {
        margin: 123px -45px;
        padding: 0px 0px;
        width: 40%;
        border-radius: 20px;
        /*border: 2px solid white;*/
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 370px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 13px;
        border-radius: 8px;
        font-family: 'Baloo Bhai', cursive;
    }

    .container h2 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    .container button {
        display: block;
        width: 59%;
        padding: 8px;
        margin: 30px auto;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 8px;
        background-color: rgb(2, 22, 148);
        color: white;
        font-weight: bold;
        font-size: 25px;
    }

    .container button:hover {
        background-color: rgb(38, 2, 244);
    }
</STyle>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <div class="left">
                <img src="Gym-logo.jpg" alt="">
                <div>Power House</div>
            </div>


        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://google.com" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h2>Join the best gym of Saktipur now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>